<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="../../c06/css/base.css">
    <link rel="stylesheet" href="slider.css">



</head>
<body>
<header><h1>Monsieur Pigeon</h1></header>
<section>
    <div class="slider">
        <div class="slide-viewer">
            <div class="slide-group">
                <div class="slide slide-1">
                   <img src="../../c06/imamget/slide-1.jpg" height="430" width="940" alt="No two are the same"/>
                </div>
                <div class="slide slide-2">
                <img src="../../c06/imamget/slide-2.jpg" height="430" width="940" alt="Monsieur Mints"/>
                </div>
                <div class="slide slide-3">
                    <img src="../../c06/imamget/slide-3.jpg" height="430" width="940" alt="The Flower Series"/>
                </div>
                <div class="slide slide-4">
                    <img src="../../c06/imamget/slide-4.jpg" height="430" width="940" alt="Salt o' The Sea"/>
                </div>
            </div>
        </div>
        <div class="slide-buttons"></div>
    </div>
</section>
<script src="../../c05/js/js/js/jquery.js"></script>
<script src="../slider.js"></script>

</body>
</html>